.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 287px;
  height: 100%;
  background-color: var(--secondary-color);
  padding: 20px 14px;
  box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  z-index: 999;
  transition: var(--default-transition);
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-track {
    background-color: var(--scroll-track-bg-color);
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 100vh !important;
    background-color: var(--scroll-thumb-bg-color);
    outline: 1px solid rgba(0, 0, 0, 0.02);
    outline-offset: -1px;
  }

  &.sidebar-show {
    @media (max-width: 768px) {
      transform: translateX(0);
    }
  }

  @media (max-width: 1200px) {
    width: auto;
    padding: 20px 6px;
  }

  @media (max-width: 768px) {
    width: 260px;
    transform: translateX(-100%);
  }

  .sidebar-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 28px;
    padding-bottom: 4px;
    border-bottom: 1px solid var(--border-color-inverted);
  }

  .sidebar-brand {
    display: flex;
    align-items: center;
    column-gap: 20px;
  }

  .sidebar-brand-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .sidebar-brand-inc {
    font-size: 12px;
    color: var(--logo-color);
    margin-bottom: 2px;
  }

  .sidebar-brand-text {
    text-transform: uppercase;
    font-weight: 900;
    color: var(--logo-color);
    margin-bottom: 8px;

    @media (max-width: 1200px) {
      display: none;
    }

    @media (max-width: 768px) {
      display: inline-block;
    }
  }

  .profile-icon {
    cursor: pointer;
    color: var(--logo-color);
    margin-left: 20px;
    font-size: 24px;
    margin-bottom: 5px;
  }

  .sidebar-close-btn {
    background-color: var(--toggle-btn-bg-color);
    width: 28px;
    height: 28px;
    box-shadow: 0px 0px 4px rgba(71, 91, 232, 0.04);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--toggle-btn-icon-color);
    border-radius: 2px;
    transition: var(--default-transition);
    display: none;

    @media (max-width: 768px) {
      display: flex;
    }
  }

  .sidebar-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .sidebar-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .sidebar-section-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--side-text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .add-folder-icon {
    cursor: pointer;
    color: var(--side-text-color);
    transition: var(--default-transition);

    &:hover {
      color: var(--primary-color);
    }
  }

  .menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .menu-item {
    margin-bottom: 1px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 1200px) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .menu-link {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 11px;
    padding: 12px;
    border-radius: 12px;
    color: var(--side-text-color);
    transition: var(--default-transition);

    @media (max-width: 1200px) {
      padding: 2px;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
    }

    @media (max-width: 768px) {
      padding: 12px;
      border-bottom: 12px;
      width: 100%;
      height: 42px;
      justify-content: flex-start;
    }

    &:hover {
      background-color: var(--side-link-hover-color);
      cursor: pointer;
    }

    &.active {
      background-color: var(--primary-color);
      color: var(--light-color);
      box-shadow: 0px 0px 4px rgba(71, 91, 232, 0.04);
    }
  }

  .menu-link-icon {
    display: flex;
    align-items: center;
  }

  .menu-link-text {
    font-family: var(--font-family-manrope);
    font-weight: 500;

    @media (max-width: 1200px) {
      display: none;
    }
    @media (max-width: 768px) {
      display: inline-block;
    }
  }

  .menu-link-badge {
    background-color: var(--badge-bg-color);
    color: var(--badge-text-color);
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 12px;
    margin-left: auto;
  }

  .submenu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 20px;
    margin-top: 8px;
    border-left: 2px solid var(--submenu-border-color);
  }

  .submenu-item {
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--side-text-color);
    padding: 8px 12px;
    background-color: var(--submenu-bg-color);
    border: 1px solid var(--submenu-border-color);
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: var(--default-transition);

    &:hover {
      color: var(--primary-color);
      background-color: var(--submenu-hover-bg-color);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
  }

  .submenu-item-icon {
    margin-right: 8px;
  }

  .sidebar-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background-color: var(--footer-bg-color);
    border-radius: 12px;
  }

  .sidebar-footer-text {
    font-size: 14px;
    color: var(--footer-text-color);
  }

  .sidebar-footer-button {
    background-color: #5a32a3;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;

    &:hover {
      background-color: #472587;
    }
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .modal-content {
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Increase gap for better spacing */
  }

  .modal-content h2 {
    margin: 0;
  }

  .modal-content label {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .modal-content .checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .modal-content input[type="text"] {
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .modal-content button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: var(--light-color);
    cursor: pointer;
    transition: var(--default-transition);

    &:hover {
      opacity: 0.8;
    }
  }

  .trial-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(
      --side-text-color
    ); /* Ensures the text color changes with theme */
  }
}
